<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uxn-l5-0fW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top HeadlinesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopHeadlinesVC" customModule="TopHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tau-2e-uTL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZWB-lL-LVi">
                                    <size key="itemSize" width="200" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeadlineCollectionViewCell" id="pLy-c6-sJ6" customClass="HeadlineCollectionViewCell" customModule="TopHeadlines" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83f-QV-MdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="KsI-J6-6aC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-3Y-Xgr">
                                                    <rect key="frame" x="3" y="163" width="194" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hrs ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-tP-33V">
                                                            <rect key="frame" x="5" y="0.0" width="186" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8W-g2-kHa">
                                                            <rect key="frame" x="5" y="11" width="186" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-s5-Yu0">
                                                            <rect key="frame" x="5" y="29" width="186" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A34-Do-DqU">
                                                            <rect key="frame" x="5" y="87" width="186" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Btu-tP-33V" firstAttribute="leading" secondItem="0g0-3Y-Xgr" secondAttribute="leading" constant="5" id="04w-qr-Q6a"/>
                                                        <constraint firstAttribute="trailing" secondItem="fli-s5-Yu0" secondAttribute="trailing" constant="3" id="Cr8-1b-sPA"/>
                                                        <constraint firstItem="Btu-tP-33V" firstAttribute="top" secondItem="0g0-3Y-Xgr" secondAttribute="top" id="Emx-dj-TN7"/>
                                                        <constraint firstItem="fli-s5-Yu0" firstAttribute="top" secondItem="w8W-g2-kHa" secondAttribute="bottom" constant="3" id="Ezg-AC-1is"/>
                                                        <constraint firstAttribute="bottom" secondItem="A34-Do-DqU" secondAttribute="bottom" constant="3" id="Usd-wU-uXo"/>
                                                        <constraint firstItem="A34-Do-DqU" firstAttribute="width" secondItem="fli-s5-Yu0" secondAttribute="width" id="Vrf-Iq-Rem"/>
                                                        <constraint firstAttribute="trailing" secondItem="Btu-tP-33V" secondAttribute="trailing" constant="3" id="gPJ-vm-f3V"/>
                                                        <constraint firstItem="w8W-g2-kHa" firstAttribute="leading" secondItem="Btu-tP-33V" secondAttribute="leading" id="jbF-dh-WAb"/>
                                                        <constraint firstItem="A34-Do-DqU" firstAttribute="leading" secondItem="fli-s5-Yu0" secondAttribute="leading" id="jso-57-iHY"/>
                                                        <constraint firstItem="fli-s5-Yu0" firstAttribute="leading" secondItem="w8W-g2-kHa" secondAttribute="leading" id="m4Z-PU-L01"/>
                                                        <constraint firstItem="w8W-g2-kHa" firstAttribute="trailing" secondItem="Btu-tP-33V" secondAttribute="trailing" id="nEx-8P-5n6"/>
                                                        <constraint firstItem="fli-s5-Yu0" firstAttribute="width" secondItem="w8W-g2-kHa" secondAttribute="width" id="oh0-8A-rhF"/>
                                                        <constraint firstAttribute="trailing" secondItem="A34-Do-DqU" secondAttribute="trailing" constant="3" id="okr-Xn-K0o"/>
                                                        <constraint firstItem="w8W-g2-kHa" firstAttribute="top" secondItem="Btu-tP-33V" secondAttribute="bottom" id="sl2-Kr-oXI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="83f-QV-MdV" firstAttribute="top" secondItem="pLy-c6-sJ6" secondAttribute="top" id="4vC-tV-ndc"/>
                                            <constraint firstItem="0g0-3Y-Xgr" firstAttribute="top" secondItem="83f-QV-MdV" secondAttribute="bottom" constant="3" id="6ch-Dd-32L"/>
                                            <constraint firstItem="83f-QV-MdV" firstAttribute="leading" secondItem="pLy-c6-sJ6" secondAttribute="leading" id="8vy-MV-whv"/>
                                            <constraint firstAttribute="trailing" secondItem="83f-QV-MdV" secondAttribute="trailing" id="Azb-MS-knF"/>
                                            <constraint firstAttribute="bottom" secondItem="0g0-3Y-Xgr" secondAttribute="bottom" constant="3" id="FPV-1V-c3r"/>
                                            <constraint firstAttribute="trailing" secondItem="0g0-3Y-Xgr" secondAttribute="trailingMargin" constant="11" id="fnI-qo-VSP"/>
                                            <constraint firstItem="0g0-3Y-Xgr" firstAttribute="leading" secondItem="pLy-c6-sJ6" secondAttribute="leading" constant="3" id="hbV-eH-3mV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsDescriptionLabel" destination="fli-s5-Yu0" id="CEd-uu-yKn"/>
                                            <outlet property="newsFromLabel" destination="A34-Do-DqU" id="oNf-gL-FDE"/>
                                            <outlet property="newsImageView" destination="83f-QV-MdV" id="FcL-Rf-Qr5"/>
                                            <outlet property="newsTimeLabel" destination="Btu-tP-33V" id="x4Z-i2-fBO"/>
                                            <outlet property="newsTitleLabel" destination="w8W-g2-kHa" id="Zlw-w9-HIO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X54-a2-RvD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xRd-ky-8Ai"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tau-2e-uTL" secondAttribute="trailing" id="5VO-ID-HmZ"/>
                            <constraint firstItem="tau-2e-uTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Syz-gd-dSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tau-2e-uTL" secondAttribute="bottom" id="a0N-zJ-evO"/>
                            <constraint firstItem="tau-2e-uTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gYk-Lq-O65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMH-tT-o5l"/>
                    <connections>
                        <outlet property="collectionView" destination="tau-2e-uTL" id="TGh-9C-8I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="81.026785714285708"/>
        </scene>
        <!--Headline DetailsVC-->
        <scene sceneID="mws-nU-leR">
            <objects>
                <viewController storyboardIdentifier="HeadlineDetailsVC" id="vFx-os-kU7" customClass="HeadlineDetailsVC" customModule="TopHeadlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uen-n1-fbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m78-l6-kaS">
                                <rect key="frame" x="20" y="54" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="dfs-6r-Joz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-8i-GYK">
                                <rect key="frame" x="331" y="274.5" width="63" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-Np-Teg">
                                <rect key="frame" x="20" y="272" width="303" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-TD-pym">
                                <rect key="frame" x="20" y="296" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-bu-gvM">
                                <rect key="frame" x="20" y="319.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-ZL-WIp">
                                <rect key="frame" x="20" y="343" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pq-kj-YfC"/>
                                </constraints>
                                <state key="normal" title="Read More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailButtonTapped:" destination="vFx-os-kU7" eventType="touchUpInside" id="S0n-aB-wDL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-ad-HGQ">
                                <rect key="frame" x="20" y="381" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tw7-TD-pym" firstAttribute="leading" secondItem="TAE-m9-j2b" secondAttribute="leading" constant="20" id="0Cg-0n-dqu"/>
                            <constraint firstItem="m78-l6-kaS" firstAttribute="top" secondItem="TAE-m9-j2b" secondAttribute="top" constant="10" id="216-fN-AqV"/>
                            <constraint firstItem="TAE-m9-j2b" firstAttribute="trailing" secondItem="3Ex-ad-HGQ" secondAttribute="trailing" constant="20" id="5Yd-Iy-51Q"/>
                            <constraint firstItem="LVv-ZL-WIp" firstAttribute="top" secondItem="YJi-bu-gvM" secondAttribute="bottom" constant="7.5" id="DGg-PX-MXZ"/>
                            <constraint firstItem="m78-l6-kaS" firstAttribute="leading" secondItem="TAE-m9-j2b" secondAttribute="leading" constant="20" id="I8g-1g-z3P"/>
                            <constraint firstItem="LRy-Np-Teg" firstAttribute="leading" secondItem="TAE-m9-j2b" secondAttribute="leading" constant="20" id="NmJ-Pe-sHx"/>
                            <constraint firstItem="TAE-m9-j2b" firstAttribute="trailing" secondItem="Tw7-TD-pym" secondAttribute="trailing" constant="20" id="QOE-JH-m2N"/>
                            <constraint firstItem="uBr-8i-GYK" firstAttribute="leading" secondItem="LRy-Np-Teg" secondAttribute="trailing" constant="8" id="VE4-UJ-Z1v"/>
                            <constraint firstItem="TAE-m9-j2b" firstAttribute="trailing" secondItem="YJi-bu-gvM" secondAttribute="trailing" constant="20" id="Wnl-qc-Uh5"/>
                            <constraint firstItem="3Ex-ad-HGQ" firstAttribute="leading" secondItem="TAE-m9-j2b" secondAttribute="leading" constant="20" id="Yv0-Em-Edx"/>
                            <constraint firstItem="TAE-m9-j2b" firstAttribute="trailing" secondItem="m78-l6-kaS" secondAttribute="trailing" constant="20" id="Zp6-W8-Jka"/>
                            <constraint firstItem="Tw7-TD-pym" firstAttribute="top" secondItem="LRy-Np-Teg" secondAttribute="bottom" constant="6" id="bho-jp-VeY"/>
                            <constraint firstItem="3Ex-ad-HGQ" firstAttribute="top" secondItem="LVv-ZL-WIp" secondAttribute="bottom" constant="8" id="ePm-ei-UDV"/>
                            <constraint firstItem="uBr-8i-GYK" firstAttribute="top" secondItem="m78-l6-kaS" secondAttribute="bottom" constant="4.5" id="m85-1m-ydP"/>
                            <constraint firstItem="TAE-m9-j2b" firstAttribute="trailing" secondItem="uBr-8i-GYK" secondAttribute="trailing" constant="20" id="n3f-hj-Mih"/>
                            <constraint firstItem="YJi-bu-gvM" firstAttribute="top" secondItem="Tw7-TD-pym" secondAttribute="bottom" constant="7.5" id="pbs-iK-Beo"/>
                            <constraint firstItem="LRy-Np-Teg" firstAttribute="top" secondItem="m78-l6-kaS" secondAttribute="bottom" constant="2" id="rqg-XI-Mic"/>
                            <constraint firstItem="TAE-m9-j2b" firstAttribute="trailing" secondItem="LVv-ZL-WIp" secondAttribute="trailing" constant="20" id="s2W-Ng-b19"/>
                            <constraint firstItem="LVv-ZL-WIp" firstAttribute="leading" secondItem="TAE-m9-j2b" secondAttribute="leading" constant="20" id="unf-P2-nIX"/>
                            <constraint firstItem="YJi-bu-gvM" firstAttribute="leading" secondItem="TAE-m9-j2b" secondAttribute="leading" constant="20" id="yX1-e3-WZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAE-m9-j2b"/>
                    </view>
                    <connections>
                        <outlet property="detailContentLabel" destination="YJi-bu-gvM" id="6Oq-EN-uwE"/>
                        <outlet property="detailDescLabel" destination="Tw7-TD-pym" id="oQs-kA-yhL"/>
                        <outlet property="detailImageView" destination="m78-l6-kaS" id="AYZ-72-Bee"/>
                        <outlet property="detailPublishTimeLabel" destination="uBr-8i-GYK" id="VLc-sg-VKM"/>
                        <outlet property="detailPublisherLabel" destination="3Ex-ad-HGQ" id="giY-k1-oxl"/>
                        <outlet property="detailTitleLabel" destination="LRy-Np-Teg" id="8qg-pT-Lbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJx-Oc-TRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKW-sG-5VJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxn-l5-0fW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7a-Hd-92A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKH-kq-SRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON8-b2-eXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
